In [3]:
import pandas as pd
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [4]:
batsman_df = pd.read_csv('Batsman_data.csv')
batsman_df.head()

,Unnamed: 0,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Start Date,Match_ID,Batsman,Player_ID
0,1,DNB,-,-,-,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Oshane Thomas,49619
1,2,DNB,-,-,-,-,-,v India,Kolkata,24 Dec 2009,ODI # 2935,Oshane Thomas,49619
2,3,DNB,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Oshane Thomas,49619
3,4,DNB,-,-,-,-,-,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Oshane Thomas,49619
4,5,DNB,-,-,-,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Oshane Thomas,49619

In [5]:
batsman_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11149 entries, 0 to 11148
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11149 non-null  int64
 1   Bat1        11149 non-null  object
 2   Runs        11149 non-null  object
 3   BF          11149 non-null  object
 4   SR          11149 non-null  object
 5   4s          11149 non-null  object
 6   6s          11149 non-null  object
 7   Opposition  11149 non-null  object
 8   Ground      11149 non-null  object
 9   Start Date  11149 non-null  object
 10  Match_ID    11149 non-null  object
 11  Batsman     11149 non-null  object
 12  Player_ID   11149 non-null  int64
dtypes: int64(2), object(11)
memory usage: 1.1+ MB

In [6]:
batsman_df.describe()

        Unnamed: 0     Player_ID
count  11149.00000  1.114900e+04
mean    5575.00000  2.259088e+05
std     3218.58341  1.942613e+05
min        1.00000  5.334000e+03
25%     2788.00000  4.749200e+04
50%     5575.00000  2.335140e+05
75%     8362.00000  3.217770e+05
max    11149.00000  1.158100e+06

In [7]:
bowlerData_df = pd.read_csv('Bowler_data.csv')
bowlerData_df.head()

,Unnamed: 0,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Match_ID,Bowler,Player_ID
0,1,8.0,0,57,0,7.12,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Suranga Lakmal,49619
1,2,10.0,0,55,2,5.50,27.50,30.0,v India,Kolkata,24 Dec 2009,ODI # 2935,Suranga Lakmal,49619
2,3,-,-,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Suranga Lakmal,49619
3,4,9.0,1,63,2,7.00,31.50,27.0,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Suranga Lakmal,49619
4,5,8.0,1,48,0,6.00,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Suranga Lakmal,49619

In [8]:
bowlerData_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11118 entries, 0 to 11117
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11118 non-null  int64
 1   Overs       11118 non-null  object
 2   Mdns        11118 non-null  object
 3   Runs        11118 non-null  object
 4   Wkts        11118 non-null  object
 5   Econ        11118 non-null  object
 6   Ave         11118 non-null  object
 7   SR          11118 non-null  object
 8   Opposition  11118 non-null  object
 9   Ground      11118 non-null  object
 10  Start Date  11118 non-null  object
 11  Match_ID    11118 non-null  object
 12  Bowler      11118 non-null  object
 13  Player_ID   11118 non-null  int64
dtypes: int64(2), object(12)
memory usage: 1.2+ MB

In [9]:
bowlerData_df.describe()

         Unnamed: 0     Player_ID
count  11118.000000  1.111800e+04
mean    5559.500000  2.254082e+05
std     3209.634481  1.936517e+05
min        1.000000  5.334000e+03
25%     2780.250000  4.557200e+04
50%     5559.500000  2.335140e+05
75%     8338.750000  3.217770e+05
max    11118.000000  1.158100e+06

In [10]:
groundAverage_df = pd.read_csv('Ground_Averages.csv')
groundAverage_df.head()

,Ground,Span,Mat,Won,Tied,NR,Runs,Wkts,Balls,Ave,RPO
0,"Eden Gardens, Kolkata - India",2013-2017,4,4,0,0,2161,72,2297,30.01,5.64
1,"Feroz Shah Kotla, Delhi - India",2013-2019,4,4,0,0,1789,75,2331,23.85,4.60
2,Melbourne Cricket Ground - Australia,2013-2019,15,15,0,0,7656,217,8482,35.28,5.41
3,"Saurashtra Cricket Association Stadium, Rajkot...",2013-2015,2,2,0,0,1163,26,1200,44.73,5.81
4,Adelaide Oval - Australia,2013-2019,10,10,0,0,4863,157,5645,30.97,5.16

In [11]:
groundAverage_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ground  106 non-null    object
 1   Span    106 non-null    object
 2   Mat     106 non-null    int64
 3   Won     106 non-null    int64
 4   Tied    106 non-null    int64
 5   NR      106 non-null    int64
 6   Runs    106 non-null    int64
 7   Wkts    106 non-null    int64
 8   Balls   106 non-null    int64
 9   Ave     106 non-null    float64
 10  RPO     106 non-null    float64
dtypes: float64(2), int64(7), object(2)
memory usage: 9.2+ KB

In [12]:
groundAverage_df.describe()

,Mat,Won,Tied,NR,Runs,Wkts,Balls,Ave,RPO
count,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000
mean,7.792453,7.367925,0.094340,0.311321,3582.500000,112.103774,4031.896226,34.216604,5.458113
std,8.285061,8.022974,0.324501,0.622793,3575.148949,122.883602,4296.526140,11.367913,0.756841
min,1.000000,1.000000,0.000000,0.000000,209.000000,6.000000,252.000000,15.540000,3.880000
25%,2.250000,2.000000,0.000000,0.000000,1239.250000,34.000000,1229.000000,28.800000,4.990000
50%,5.000000,5.000000,0.000000,0.000000,2283.500000,75.000000,2777.500000,32.775000,5.440000
75%,10.000000,10.000000,0.000000,0.000000,4759.500000,137.250000,5279.500000,36.282500,5.757500
max,50.000000,50.000000,2.000000,3.000000,20917.000000,739.000000,26328.000000,120.160000,9.690000

In [13]:
ODIMatchResults_df = pd.read_csv('ODI_Match_Results.csv')
ODIMatchResults_df.head()

,Unnamed: 0,Result,Margin,BR,Toss,Bat,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,418,won,85 runs,NaN,lost,1st,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,692,lost,85 runs,NaN,won,2nd,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,419,lost,10 runs,NaN,lost,2nd,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,693,won,10 runs,NaN,won,1st,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,121,lost,107 runs,NaN,lost,2nd,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8

In [14]:
ODIMatchResults_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1322 entries, 0 to 1321
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1322 non-null   int64
 1   Result      1322 non-null   object
 2   Margin      1322 non-null   object
 3   BR          606 non-null    float64
 4   Toss        1322 non-null   object
 5   Bat         1322 non-null   object
 6   Opposition  1322 non-null   object
 7   Ground      1322 non-null   object
 8   Start Date  1322 non-null   object
 9   Match_ID    1322 non-null   object
 10  Country     1322 non-null   object
 11  Country_ID  1322 non-null   int64
dtypes: float64(1), int64(2), object(9)
memory usage: 124.1+ KB

In [15]:
ODIMatchResults_df.describe()

        Unnamed: 0          BR   Country_ID
count  1322.000000  606.000000  1322.000000
mean    661.500000   51.409241     8.560514
std     381.772838   55.924337    10.337003
min       1.000000    0.000000     1.000000
25%     331.250000   10.000000     3.000000
50%     661.500000   30.500000     5.000000
75%     991.750000   75.000000     8.000000
max    1322.000000  250.000000    40.000000

In [16]:
ODIMatchTotals_df = pd.read_csv('ODI_Match_Totals.csv')
ODIMatchTotals_df.head()

,Unnamed: 0,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,412,250,48.3,5.15,NaN,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,680,165,48.0,3.43,251.0,2,lost,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,413,157,48.5,3.21,168.0,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,681,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,117,198,40.0,4.95,306.0,2,lost,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8

In [17]:
ODIMatchTotals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296 entries, 0 to 1295
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1296 non-null   int64
 1   Score       1296 non-null   object
 2   Overs       1296 non-null   float64
 3   RPO         1296 non-null   object
 4   Target      620 non-null    float64
 5   Inns        1296 non-null   int64
 6   Result      1296 non-null   object
 7   Opposition  1296 non-null   object
 8   Ground      1296 non-null   object
 9   Start Date  1296 non-null   object
 10  Match_ID    1296 non-null   object
 11  Country     1296 non-null   object
 12  Country_ID  1296 non-null   int64
dtypes: float64(2), int64(3), object(8)
memory usage: 131.8+ KB

In [18]:
ODIMatchTotals_df.describe()

        Unnamed: 0        Overs      Target         Inns   Country_ID
count  1296.000000  1296.000000  620.000000  1296.000000  1296.000000
mean    648.500000    43.087423  253.440323     1.462963     8.553241
std     374.267284    10.632343   70.004394     0.528875    10.330236
min       1.000000     0.000000   68.000000     0.000000     1.000000
25%     324.750000    40.200000  208.750000     1.000000     3.000000
50%     648.500000    48.200000  258.000000     1.000000     5.000000
75%     972.250000    50.000000  301.000000     2.000000     8.000000
max    1296.000000    50.000000  482.000000     2.000000    40.000000

In [19]:
WCplayers_df = pd.read_csv('WC_players.csv')
WCplayers_df.head()

              Player      ID      Country
0  Gulbadin Naib (c)  352048  Afghanistan
1   Rashid Khan (vc)  793463  Afghanistan
2         Aftab Alam  440963  Afghanistan
3      Asghar Afghan  320652  Afghanistan
4      Dawlat Zadran  516561  Afghanistan

In [20]:
WCplayers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   152 non-null    object
 1   ID       152 non-null    int64
 2   Country  152 non-null    object
dtypes: int64(1), object(2)
memory usage: 3.7+ KB

In [21]:
WCplayers_df.describe()

                 ID
count  1.520000e+02
mean   3.542758e+05
std    2.361571e+05
min    5.334000e+03
25%    2.298578e+05
50%    3.230675e+05
75%    4.942175e+05
max    1.158100e+06

In [22]:
#Check null values in all
batsman_df.isnull().sum()

Unnamed: 0    0
Bat1          0
Runs          0
BF            0
SR            0
4s            0
6s            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Batsman       0
Player_ID     0
dtype: int64

In [23]:
bowlerData_df.isnull().sum()

Unnamed: 0    0
Overs         0
Mdns          0
Runs          0
Wkts          0
Econ          0
Ave           0
SR            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Bowler        0
Player_ID     0
dtype: int64

In [24]:
groundAverage_df.isnull().sum()

Ground    0
Span      0
Mat       0
Won       0
Tied      0
NR        0
Runs      0
Wkts      0
Balls     0
Ave       0
RPO       0
dtype: int64

In [25]:
ODIMatchResults_df.isnull().sum()

Unnamed: 0      0
Result          0
Margin          0
BR            716
Toss            0
Bat             0
Opposition      0
Ground          0
Start Date      0
Match_ID        0
Country         0
Country_ID      0
dtype: int64

In [26]:
#iterative impute for BR column (ODIMatchResults_df)
df = pd.DataFrame(ODIMatchResults_df['BR'])

imputer = IterativeImputer(max_iter=10, random_state=0)
imputed_df = imputer.fit_transform(df)

# To Convert the imputed array back to a DataFrame
ODIMatchResults_imputed_df = pd.DataFrame(imputed_df, columns=df.columns)

# Replace the 'Target' column in the original DataFrame with imputed values
ODIMatchResults_df['BR'] = ODIMatchResults_imputed_df['BR']


print(ODIMatchResults_df)

      Unnamed: 0 Result     Margin         BR  Toss  Bat   Opposition  \
0            418    won    85 runs  51.409241  lost  1st      v India
1            692   lost    85 runs  51.409241   won  2nd   v Pakistan
2            419   lost    10 runs  51.409241  lost  2nd      v India
3            693    won    10 runs  51.409241   won  1st   v Pakistan
4            121   lost   107 runs  51.409241  lost  2nd  v Australia
...          ...    ...        ...        ...   ...  ...          ...
1317         997    won  3 wickets   3.000000   won  2nd   v Pakistan
1318         282   aban          -  51.409241     -    -   v Scotland
1319        1322      -          -  51.409241   won  2nd    v Ireland
1320         559      -          -  51.409241  lost  2nd    v England
1321         998      -          -  51.409241   won  1st   v Pakistan

          Ground   Start Date     Match_ID      Country  Country_ID
0        Kolkata   3 Jan 2013   ODI # 3315     Pakistan           7
1        Kolkata   3 Jan 2013   ODI # 3315        India           6
2          Delhi   6 Jan 2013   ODI # 3316     Pakistan           7
3          Delhi   6 Jan 2013   ODI # 3316        India           6
4      Melbourne  11 Jan 2013   ODI # 3317     SriLanka           8
...          ...          ...          ...          ...         ...
1317  Nottingham  17 May 2019   ODI # 4138      England           1
1318   Edinburgh  18 May 2019  ODI # 4138a     SriLanka           8
1319     Belfast  19 May 2019   ODI # 4139  Afghanistan          40
1320       Leeds  19 May 2019   ODI # 4140     Pakistan           7
1321       Leeds  19 May 2019   ODI # 4140      England           1

[1322 rows x 12 columns]

In [27]:
ODIMatchTotals_df.isnull().sum()

Unnamed: 0      0
Score           0
Overs           0
RPO             0
Target        676
Inns            0
Result          0
Opposition      0
Ground          0
Start Date      0
Match_ID        0
Country         0
Country_ID      0
dtype: int64

In [29]:
#iterative impute for Target column (ODIMatchTotals_df)
df = pd.DataFrame(ODIMatchTotals_df['Target'])

imputer = IterativeImputer(max_iter=10, random_state=0)
imputed_df = imputer.fit_transform(df)

# To Convert the imputed array back to a DataFrame
ODIMatchTotals_imputed_df = pd.DataFrame(imputed_df, columns=df.columns)

# Replace the 'Target' column in the original DataFrame with imputed values
ODIMatchTotals_df['Target'] = ODIMatchTotals_imputed_df['Target']


print(ODIMatchTotals_df)

      Unnamed: 0  Score  Overs   RPO      Target  Inns Result   Opposition  \
0            412    250   48.3  5.15  253.440323     1    won      v India
1            680    165   48.0  3.43  251.000000     2   lost   v Pakistan
2            413    157   48.5  3.21  168.000000     2   lost      v India
3            681    167   43.4  3.82  253.440323     1    won   v Pakistan
4            117    198   40.0  4.95  306.000000     2   lost  v Australia
...          ...    ...    ...   ...         ...   ...    ...          ...
1291         549  340/7   50.0  6.80  253.440323     1   lost    v England
1292         979  341/7   49.3  6.88  341.000000     2    won   v Pakistan
1293        1296  120/8   33.0  3.63  211.000000     2      -    v Ireland
1294         550  193/6   31.5  6.06  352.000000     2      -    v England
1295         980  351/9   50.0  7.02  253.440323     1      -   v Pakistan

          Ground   Start Date    Match_ID      Country  Country_ID
0        Kolkata   3 Jan 2013  ODI # 3315     Pakistan           7
1        Kolkata   3 Jan 2013  ODI # 3315        India           6
2          Delhi   6 Jan 2013  ODI # 3316     Pakistan           7
3          Delhi   6 Jan 2013  ODI # 3316        India           6
4      Melbourne  11 Jan 2013  ODI # 3317     SriLanka           8
...          ...          ...         ...          ...         ...
1291  Nottingham  17 May 2019  ODI # 4138     Pakistan           7
1292  Nottingham  17 May 2019  ODI # 4138      England           1
1293     Belfast  19 May 2019  ODI # 4139  Afghanistan          40
1294       Leeds  19 May 2019  ODI # 4140     Pakistan           7
1295       Leeds  19 May 2019  ODI # 4140      England           1

[1296 rows x 13 columns]

In [30]:
ODIMatchTotals_df.isnull().sum()

Unnamed: 0    0
Score         0
Overs         0
RPO           0
Target        0
Inns          0
Result        0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Country       0
Country_ID    0
dtype: int64