In [165]:
import pandas as pd
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [166]:
batsman_df = pd.read_csv('Batsman_data.csv')
batsman_df.head()

,Unnamed: 0,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Start Date,Match_ID,Batsman,Player_ID
0,1,DNB,-,-,-,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Oshane Thomas,49619
1,2,DNB,-,-,-,-,-,v India,Kolkata,24 Dec 2009,ODI # 2935,Oshane Thomas,49619
2,3,DNB,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Oshane Thomas,49619
3,4,DNB,-,-,-,-,-,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Oshane Thomas,49619
4,5,DNB,-,-,-,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Oshane Thomas,49619

In [167]:
batsman_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11149 entries, 0 to 11148
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11149 non-null  int64
 1   Bat1        11149 non-null  object
 2   Runs        11149 non-null  object
 3   BF          11149 non-null  object
 4   SR          11149 non-null  object
 5   4s          11149 non-null  object
 6   6s          11149 non-null  object
 7   Opposition  11149 non-null  object
 8   Ground      11149 non-null  object
 9   Start Date  11149 non-null  object
 10  Match_ID    11149 non-null  object
 11  Batsman     11149 non-null  object
 12  Player_ID   11149 non-null  int64
dtypes: int64(2), object(11)
memory usage: 1.1+ MB

In [168]:
batsman_df.describe()

        Unnamed: 0     Player_ID
count  11149.00000  1.114900e+04
mean    5575.00000  2.259088e+05
std     3218.58341  1.942613e+05
min        1.00000  5.334000e+03
25%     2788.00000  4.749200e+04
50%     5575.00000  2.335140e+05
75%     8362.00000  3.217770e+05
max    11149.00000  1.158100e+06

In [169]:
bowlerData_df = pd.read_csv('Bowler_data.csv')
bowlerData_df.head()

,Unnamed: 0,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Match_ID,Bowler,Player_ID
0,1,8.0,0,57,0,7.12,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Suranga Lakmal,49619
1,2,10.0,0,55,2,5.50,27.50,30.0,v India,Kolkata,24 Dec 2009,ODI # 2935,Suranga Lakmal,49619
2,3,-,-,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Suranga Lakmal,49619
3,4,9.0,1,63,2,7.00,31.50,27.0,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Suranga Lakmal,49619
4,5,8.0,1,48,0,6.00,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Suranga Lakmal,49619

In [170]:
bowlerData_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11118 entries, 0 to 11117
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11118 non-null  int64
 1   Overs       11118 non-null  object
 2   Mdns        11118 non-null  object
 3   Runs        11118 non-null  object
 4   Wkts        11118 non-null  object
 5   Econ        11118 non-null  object
 6   Ave         11118 non-null  object
 7   SR          11118 non-null  object
 8   Opposition  11118 non-null  object
 9   Ground      11118 non-null  object
 10  Start Date  11118 non-null  object
 11  Match_ID    11118 non-null  object
 12  Bowler      11118 non-null  object
 13  Player_ID   11118 non-null  int64
dtypes: int64(2), object(12)
memory usage: 1.2+ MB

In [171]:
bowlerData_df.describe()

         Unnamed: 0     Player_ID
count  11118.000000  1.111800e+04
mean    5559.500000  2.254082e+05
std     3209.634481  1.936517e+05
min        1.000000  5.334000e+03
25%     2780.250000  4.557200e+04
50%     5559.500000  2.335140e+05
75%     8338.750000  3.217770e+05
max    11118.000000  1.158100e+06

In [172]:
groundAverage_df = pd.read_csv('Ground_Averages.csv')
groundAverage_df.head()

,Ground,Span,Mat,Won,Tied,NR,Runs,Wkts,Balls,Ave,RPO
0,"Eden Gardens, Kolkata - India",2013-2017,4,4,0,0,2161,72,2297,30.01,5.64
1,"Feroz Shah Kotla, Delhi - India",2013-2019,4,4,0,0,1789,75,2331,23.85,4.60
2,Melbourne Cricket Ground - Australia,2013-2019,15,15,0,0,7656,217,8482,35.28,5.41
3,"Saurashtra Cricket Association Stadium, Rajkot...",2013-2015,2,2,0,0,1163,26,1200,44.73,5.81
4,Adelaide Oval - Australia,2013-2019,10,10,0,0,4863,157,5645,30.97,5.16

In [173]:
groundAverage_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ground  106 non-null    object
 1   Span    106 non-null    object
 2   Mat     106 non-null    int64
 3   Won     106 non-null    int64
 4   Tied    106 non-null    int64
 5   NR      106 non-null    int64
 6   Runs    106 non-null    int64
 7   Wkts    106 non-null    int64
 8   Balls   106 non-null    int64
 9   Ave     106 non-null    float64
 10  RPO     106 non-null    float64
dtypes: float64(2), int64(7), object(2)
memory usage: 9.2+ KB

In [174]:
groundAverage_df.describe()

,Mat,Won,Tied,NR,Runs,Wkts,Balls,Ave,RPO
count,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000
mean,7.792453,7.367925,0.094340,0.311321,3582.500000,112.103774,4031.896226,34.216604,5.458113
std,8.285061,8.022974,0.324501,0.622793,3575.148949,122.883602,4296.526140,11.367913,0.756841
min,1.000000,1.000000,0.000000,0.000000,209.000000,6.000000,252.000000,15.540000,3.880000
25%,2.250000,2.000000,0.000000,0.000000,1239.250000,34.000000,1229.000000,28.800000,4.990000
50%,5.000000,5.000000,0.000000,0.000000,2283.500000,75.000000,2777.500000,32.775000,5.440000
75%,10.000000,10.000000,0.000000,0.000000,4759.500000,137.250000,5279.500000,36.282500,5.757500
max,50.000000,50.000000,2.000000,3.000000,20917.000000,739.000000,26328.000000,120.160000,9.690000

In [175]:
ODIMatchResults_df = pd.read_csv('ODI_Match_Results.csv')
ODIMatchResults_df.head()

,Unnamed: 0,Result,Margin,BR,Toss,Bat,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,418,won,85 runs,NaN,lost,1st,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,692,lost,85 runs,NaN,won,2nd,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,419,lost,10 runs,NaN,lost,2nd,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,693,won,10 runs,NaN,won,1st,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,121,lost,107 runs,NaN,lost,2nd,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8

In [176]:
ODIMatchResults_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1322 entries, 0 to 1321
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1322 non-null   int64
 1   Result      1322 non-null   object
 2   Margin      1322 non-null   object
 3   BR          606 non-null    float64
 4   Toss        1322 non-null   object
 5   Bat         1322 non-null   object
 6   Opposition  1322 non-null   object
 7   Ground      1322 non-null   object
 8   Start Date  1322 non-null   object
 9   Match_ID    1322 non-null   object
 10  Country     1322 non-null   object
 11  Country_ID  1322 non-null   int64
dtypes: float64(1), int64(2), object(9)
memory usage: 124.1+ KB

In [177]:
ODIMatchResults_df.describe()

        Unnamed: 0          BR   Country_ID
count  1322.000000  606.000000  1322.000000
mean    661.500000   51.409241     8.560514
std     381.772838   55.924337    10.337003
min       1.000000    0.000000     1.000000
25%     331.250000   10.000000     3.000000
50%     661.500000   30.500000     5.000000
75%     991.750000   75.000000     8.000000
max    1322.000000  250.000000    40.000000

In [178]:
ODIMatchTotals_df = pd.read_csv('ODI_Match_Totals.csv')
ODIMatchTotals_df.head()

,Unnamed: 0,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,412,250,48.3,5.15,NaN,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,680,165,48.0,3.43,251.0,2,lost,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,413,157,48.5,3.21,168.0,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,681,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,117,198,40.0,4.95,306.0,2,lost,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8

In [179]:
ODIMatchTotals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296 entries, 0 to 1295
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1296 non-null   int64
 1   Score       1296 non-null   object
 2   Overs       1296 non-null   float64
 3   RPO         1296 non-null   object
 4   Target      620 non-null    float64
 5   Inns        1296 non-null   int64
 6   Result      1296 non-null   object
 7   Opposition  1296 non-null   object
 8   Ground      1296 non-null   object
 9   Start Date  1296 non-null   object
 10  Match_ID    1296 non-null   object
 11  Country     1296 non-null   object
 12  Country_ID  1296 non-null   int64
dtypes: float64(2), int64(3), object(8)
memory usage: 131.8+ KB

In [180]:
ODIMatchTotals_df.describe()

        Unnamed: 0        Overs      Target         Inns   Country_ID
count  1296.000000  1296.000000  620.000000  1296.000000  1296.000000
mean    648.500000    43.087423  253.440323     1.462963     8.553241
std     374.267284    10.632343   70.004394     0.528875    10.330236
min       1.000000     0.000000   68.000000     0.000000     1.000000
25%     324.750000    40.200000  208.750000     1.000000     3.000000
50%     648.500000    48.200000  258.000000     1.000000     5.000000
75%     972.250000    50.000000  301.000000     2.000000     8.000000
max    1296.000000    50.000000  482.000000     2.000000    40.000000

In [181]:
WCplayers_df = pd.read_csv('WC_players.csv')
WCplayers_df.head()

              Player      ID      Country
0  Gulbadin Naib (c)  352048  Afghanistan
1   Rashid Khan (vc)  793463  Afghanistan
2         Aftab Alam  440963  Afghanistan
3      Asghar Afghan  320652  Afghanistan
4      Dawlat Zadran  516561  Afghanistan

In [182]:
WCplayers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   152 non-null    object
 1   ID       152 non-null    int64
 2   Country  152 non-null    object
dtypes: int64(1), object(2)
memory usage: 3.7+ KB

In [183]:
WCplayers_df.describe()

                 ID
count  1.520000e+02
mean   3.542758e+05
std    2.361571e+05
min    5.334000e+03
25%    2.298578e+05
50%    3.230675e+05
75%    4.942175e+05
max    1.158100e+06

In [184]:
#Check null values in all
batsman_df.isnull().sum()

Unnamed: 0    0
Bat1          0
Runs          0
BF            0
SR            0
4s            0
6s            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Batsman       0
Player_ID     0
dtype: int64

In [185]:
bowlerData_df.isnull().sum()

Unnamed: 0    0
Overs         0
Mdns          0
Runs          0
Wkts          0
Econ          0
Ave           0
SR            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Bowler        0
Player_ID     0
dtype: int64

In [186]:
groundAverage_df.isnull().sum()

Ground    0
Span      0
Mat       0
Won       0
Tied      0
NR        0
Runs      0
Wkts      0
Balls     0
Ave       0
RPO       0
dtype: int64

In [187]:
ODIMatchResults_df.isnull().sum()

Unnamed: 0      0
Result          0
Margin          0
BR            716
Toss            0
Bat             0
Opposition      0
Ground          0
Start Date      0
Match_ID        0
Country         0
Country_ID      0
dtype: int64

In [188]:
#iterative impute for BR column (ODIMatchResults_df)
df = pd.DataFrame(ODIMatchResults_df['BR'])

imputer = IterativeImputer(max_iter=10, random_state=0)
imputed_df = imputer.fit_transform(df)

# To Convert the imputed array back to a DataFrame
ODIMatchResults_imputed_df = pd.DataFrame(imputed_df, columns=df.columns)

# Replace the 'Target' column in the original DataFrame with imputed values
ODIMatchResults_df['BR'] = ODIMatchResults_imputed_df['BR']


print(ODIMatchResults_df)

      Unnamed: 0 Result     Margin         BR  Toss  Bat   Opposition  \
0            418    won    85 runs  51.409241  lost  1st      v India
1            692   lost    85 runs  51.409241   won  2nd   v Pakistan
2            419   lost    10 runs  51.409241  lost  2nd      v India
3            693    won    10 runs  51.409241   won  1st   v Pakistan
4            121   lost   107 runs  51.409241  lost  2nd  v Australia
...          ...    ...        ...        ...   ...  ...          ...
1317         997    won  3 wickets   3.000000   won  2nd   v Pakistan
1318         282   aban          -  51.409241     -    -   v Scotland
1319        1322      -          -  51.409241   won  2nd    v Ireland
1320         559      -          -  51.409241  lost  2nd    v England
1321         998      -          -  51.409241   won  1st   v Pakistan

          Ground   Start Date     Match_ID      Country  Country_ID
0        Kolkata   3 Jan 2013   ODI # 3315     Pakistan           7
1        Kolkata   3 Jan 2013   ODI # 3315        India           6
2          Delhi   6 Jan 2013   ODI # 3316     Pakistan           7
3          Delhi   6 Jan 2013   ODI # 3316        India           6
4      Melbourne  11 Jan 2013   ODI # 3317     SriLanka           8
...          ...          ...          ...          ...         ...
1317  Nottingham  17 May 2019   ODI # 4138      England           1
1318   Edinburgh  18 May 2019  ODI # 4138a     SriLanka           8
1319     Belfast  19 May 2019   ODI # 4139  Afghanistan          40
1320       Leeds  19 May 2019   ODI # 4140     Pakistan           7
1321       Leeds  19 May 2019   ODI # 4140      England           1

[1322 rows x 12 columns]

In [189]:
ODIMatchTotals_df.isnull().sum()

Unnamed: 0      0
Score           0
Overs           0
RPO             0
Target        676
Inns            0
Result          0
Opposition      0
Ground          0
Start Date      0
Match_ID        0
Country         0
Country_ID      0
dtype: int64

In [190]:
#iterative impute for Target column (ODIMatchTotals_df)
df = pd.DataFrame(ODIMatchTotals_df['Target'])

imputer = IterativeImputer(max_iter=10, random_state=0)
imputed_df = imputer.fit_transform(df)

# To Convert the imputed array back to a DataFrame
ODIMatchTotals_imputed_df = pd.DataFrame(imputed_df, columns=df.columns)

# Replace the 'Target' column in the original DataFrame with imputed values
ODIMatchTotals_df['Target'] = ODIMatchTotals_imputed_df['Target']


print(ODIMatchTotals_df)

      Unnamed: 0  Score  Overs   RPO      Target  Inns Result   Opposition  \
0            412    250   48.3  5.15  253.440323     1    won      v India
1            680    165   48.0  3.43  251.000000     2   lost   v Pakistan
2            413    157   48.5  3.21  168.000000     2   lost      v India
3            681    167   43.4  3.82  253.440323     1    won   v Pakistan
4            117    198   40.0  4.95  306.000000     2   lost  v Australia
...          ...    ...    ...   ...         ...   ...    ...          ...
1291         549  340/7   50.0  6.80  253.440323     1   lost    v England
1292         979  341/7   49.3  6.88  341.000000     2    won   v Pakistan
1293        1296  120/8   33.0  3.63  211.000000     2      -    v Ireland
1294         550  193/6   31.5  6.06  352.000000     2      -    v England
1295         980  351/9   50.0  7.02  253.440323     1      -   v Pakistan

          Ground   Start Date    Match_ID      Country  Country_ID
0        Kolkata   3 Jan 2013  ODI # 3315     Pakistan           7
1        Kolkata   3 Jan 2013  ODI # 3315        India           6
2          Delhi   6 Jan 2013  ODI # 3316     Pakistan           7
3          Delhi   6 Jan 2013  ODI # 3316        India           6
4      Melbourne  11 Jan 2013  ODI # 3317     SriLanka           8
...          ...          ...         ...          ...         ...
1291  Nottingham  17 May 2019  ODI # 4138     Pakistan           7
1292  Nottingham  17 May 2019  ODI # 4138      England           1
1293     Belfast  19 May 2019  ODI # 4139  Afghanistan          40
1294       Leeds  19 May 2019  ODI # 4140     Pakistan           7
1295       Leeds  19 May 2019  ODI # 4140      England           1

[1296 rows x 13 columns]

In [191]:
ODIMatchTotals_df.isnull().sum()

Unnamed: 0    0
Score         0
Overs         0
RPO           0
Target        0
Inns          0
Result        0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Country       0
Country_ID    0
dtype: int64

In [192]:
df = [batsman_df, bowlerData_df, groundAverage_df, ODIMatchResults_df,ODIMatchTotals_df, WCplayers_df]
#df.head()

In [193]:
# Assuming df is a list of DataFrames
for df_item in df:
    print(df_item.head())  # Display the first few rows of each DataFrame

   Unnamed: 0 Bat1 Runs BF SR 4s 6s    Opposition   Ground   Start Date  \
0           1  DNB    -  -  -  -  -       v India   Nagpur  18 Dec 2009
1           2  DNB    -  -  -  -  -       v India  Kolkata  24 Dec 2009
2           3  DNB    -  -  -  -  -       v India    Delhi  27 Dec 2009
3           4  DNB    -  -  -  -  -  v Bangladesh    Dhaka   4 Jan 2010
4           5  DNB    -  -  -  -  -       v India    Dhaka   5 Jan 2010

     Match_ID        Batsman  Player_ID
0  ODI # 2933  Oshane Thomas      49619
1  ODI # 2935  Oshane Thomas      49619
2  ODI # 2936  Oshane Thomas      49619
3  ODI # 2937  Oshane Thomas      49619
4  ODI # 2938  Oshane Thomas      49619
   Unnamed: 0 Overs Mdns Runs Wkts  Econ    Ave    SR    Opposition   Ground  \
0           1   8.0    0   57    0  7.12      -     -       v India   Nagpur
1           2  10.0    0   55    2  5.50  27.50  30.0       v India  Kolkata
2           3     -    -    -    -     -      -     -       v India    Delhi
3           4   9.0    1   63    2  7.00  31.50  27.0  v Bangladesh    Dhaka
4           5   8.0    1   48    0  6.00      -     -       v India    Dhaka

    Start Date    Match_ID          Bowler  Player_ID
0  18 Dec 2009  ODI # 2933  Suranga Lakmal      49619
1  24 Dec 2009  ODI # 2935  Suranga Lakmal      49619
2  27 Dec 2009  ODI # 2936  Suranga Lakmal      49619
3   4 Jan 2010  ODI # 2937  Suranga Lakmal      49619
4   5 Jan 2010  ODI # 2938  Suranga Lakmal      49619
                                              Ground       Span  Mat  Won  \
0                      Eden Gardens, Kolkata - India  2013-2017    4    4
1                    Feroz Shah Kotla, Delhi - India  2013-2019    4    4
2               Melbourne Cricket Ground - Australia  2013-2019   15   15
3  Saurashtra Cricket Association Stadium, Rajkot...  2013-2015    2    2
4                          Adelaide Oval - Australia  2013-2019   10   10

   Tied  NR  Runs  Wkts  Balls    Ave   RPO
0     0   0  2161    72   2297  30.01  5.64
1     0   0  1789    75   2331  23.85  4.60
2     0   0  7656   217   8482  35.28  5.41
3     0   0  1163    26   1200  44.73  5.81
4     0   0  4863   157   5645  30.97  5.16
   Unnamed: 0 Result    Margin         BR  Toss  Bat   Opposition     Ground  \
0         418    won   85 runs  51.409241  lost  1st      v India    Kolkata
1         692   lost   85 runs  51.409241   won  2nd   v Pakistan    Kolkata
2         419   lost   10 runs  51.409241  lost  2nd      v India      Delhi
3         693    won   10 runs  51.409241   won  1st   v Pakistan      Delhi
4         121   lost  107 runs  51.409241  lost  2nd  v Australia  Melbourne

    Start Date    Match_ID   Country  Country_ID
0   3 Jan 2013  ODI # 3315  Pakistan           7
1   3 Jan 2013  ODI # 3315     India           6
2   6 Jan 2013  ODI # 3316  Pakistan           7
3   6 Jan 2013  ODI # 3316     India           6
4  11 Jan 2013  ODI # 3317  SriLanka           8
   Unnamed: 0 Score  Overs   RPO      Target  Inns Result   Opposition  \
0         412   250   48.3  5.15  253.440323     1    won      v India
1         680   165   48.0  3.43  251.000000     2   lost   v Pakistan
2         413   157   48.5  3.21  168.000000     2   lost      v India
3         681   167   43.4  3.82  253.440323     1    won   v Pakistan
4         117   198   40.0  4.95  306.000000     2   lost  v Australia

      Ground   Start Date    Match_ID   Country  Country_ID
0    Kolkata   3 Jan 2013  ODI # 3315  Pakistan           7
1    Kolkata   3 Jan 2013  ODI # 3315     India           6
2      Delhi   6 Jan 2013  ODI # 3316  Pakistan           7
3      Delhi   6 Jan 2013  ODI # 3316     India           6
4  Melbourne  11 Jan 2013  ODI # 3317  SriLanka           8
              Player      ID      Country
0  Gulbadin Naib (c)  352048  Afghanistan
1   Rashid Khan (vc)  793463  Afghanistan
2         Aftab Alam  440963  Afghanistan
3      Asghar Afghan  320652  Afghanistan
4      Dawlat Zadran  516561  Afghanistan

In [194]:
def describe_dataframes(dataframes):
    for df in dataframes:
        print("DataFrame Shape:")
        print(df.shape)
        print('*' * 100)
        print("DataFrame Info:")
        print(df.info())
        print('*' * 100)
        print("Missing Values Count:")
        print(df.isna().sum())
        print('*' * 100)

In [195]:
describe_dataframes(df)

DataFrame Shape:
(11149, 13)
****************************************************************************************************
DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11149 entries, 0 to 11148
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11149 non-null  int64
 1   Bat1        11149 non-null  object
 2   Runs        11149 non-null  object
 3   BF          11149 non-null  object
 4   SR          11149 non-null  object
 5   4s          11149 non-null  object
 6   6s          11149 non-null  object
 7   Opposition  11149 non-null  object
 8   Ground      11149 non-null  object
 9   Start Date  11149 non-null  object
 10  Match_ID    11149 non-null  object
 11  Batsman     11149 non-null  object
 12  Player_ID   11149 non-null  int64
dtypes: int64(2), object(11)
memory usage: 1.1+ MB
None
****************************************************************************************************
Missing Values Count:
Unnamed: 0    0
Bat1          0
Runs          0
BF            0
SR            0
4s            0
6s            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Batsman       0
Player_ID     0
dtype: int64
****************************************************************************************************
DataFrame Shape:
(11118, 14)
****************************************************************************************************
DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11118 entries, 0 to 11117
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11118 non-null  int64
 1   Overs       11118 non-null  object
 2   Mdns        11118 non-null  object
 3   Runs        11118 non-null  object
 4   Wkts        11118 non-null  object
 5   Econ        11118 non-null  object
 6   Ave         11118 non-null  object
 7   SR          11118 non-null  object
 8   Opposition  11118 non-null  object
 9   Ground      11118 non-null  object
 10  Start Date  11118 non-null  object
 11  Match_ID    11118 non-null  object
 12  Bowler      11118 non-null  object
 13  Player_ID   11118 non-null  int64
dtypes: int64(2), object(12)
memory usage: 1.2+ MB
None
****************************************************************************************************
Missing Values Count:
Unnamed: 0    0
Overs         0
Mdns          0
Runs          0
Wkts          0
Econ          0
Ave           0
SR            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Bowler        0
Player_ID     0
dtype: int64
****************************************************************************************************
DataFrame Shape:
(106, 11)
****************************************************************************************************
DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ground  106 non-null    object
 1   Span    106 non-null    object
 2   Mat     106 non-null    int64
 3   Won     106 non-null    int64
 4   Tied    106 non-null    int64
 5   NR      106 non-null    int64
 6   Runs    106 non-null    int64
 7   Wkts    106 non-null    int64
 8   Balls   106 non-null    int64
 9   Ave     106 non-null    float64
 10  RPO     106 non-null    float64
dtypes: float64(2), int64(7), object(2)
memory usage: 9.2+ KB
None
****************************************************************************************************
Missing Values Count:
Ground    0
Span      0
Mat       0
Won       0
Tied      0
NR        0
Runs      0
Wkts      0
Balls     0
Ave       0
RPO       0
dtype: int64
****************************************************************************************************
DataFrame Shape:
(1322, 12)
****************************************************************************************************
DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1322 entries, 0 to 1321
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1322 non-null   int64
 1   Result      1322 non-null   object
 2   Margin      1322 non-null   object
 3   BR          1322 non-null   float64
 4   Toss        1322 non-null   object
 5   Bat         1322 non-null   object
 6   Opposition  1322 non-null   object
 7   Ground      1322 non-null   object
 8   Start Date  1322 non-null   object
 9   Match_ID    1322 non-null   object
 10  Country     1322 non-null   object
 11  Country_ID  1322 non-null   int64
dtypes: float64(1), int64(2), object(9)
memory usage: 124.1+ KB
None
****************************************************************************************************
Missing Values Count:
Unnamed: 0    0
Result        0
Margin        0
BR            0
Toss          0
Bat           0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Country       0
Country_ID    0
dtype: int64
****************************************************************************************************
DataFrame Shape:
(1296, 13)
****************************************************************************************************
DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296 entries, 0 to 1295
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1296 non-null   int64
 1   Score       1296 non-null   object
 2   Overs       1296 non-null   float64
 3   RPO         1296 non-null   object
 4   Target      1296 non-null   float64
 5   Inns        1296 non-null   int64
 6   Result      1296 non-null   object
 7   Opposition  1296 non-null   object
 8   Ground      1296 non-null   object
 9   Start Date  1296 non-null   object
 10  Match_ID    1296 non-null   object
 11  Country     1296 non-null   object
 12  Country_ID  1296 non-null   int64
dtypes: float64(2), int64(3), object(8)
memory usage: 131.8+ KB
None
****************************************************************************************************
Missing Values Count:
Unnamed: 0    0
Score         0
Overs         0
RPO           0
Target        0
Inns          0
Result        0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Country       0
Country_ID    0
dtype: int64
****************************************************************************************************
DataFrame Shape:
(152, 3)
****************************************************************************************************
DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   152 non-null    object
 1   ID       152 non-null    int64
 2   Country  152 non-null    object
dtypes: int64(1), object(2)
memory usage: 3.7+ KB
None
****************************************************************************************************
Missing Values Count:
Player     0
ID         0
Country    0
dtype: int64
****************************************************************************************************

In [196]:
def stat_summary(df):
    for i in df:
        print(i.describe(include='all'))
        print('*'*100)
stat_summary(df)

         Unnamed: 0   Bat1   Runs     BF     SR     4s     6s   Opposition  \
count   11149.00000  11149  11149  11149  11149  11149  11149        11149
unique          NaN    323    180    163   2032     26     17           22
top             NaN    DNB      -      -      -      0      0  v Sri Lanka
freq            NaN   2043   2231   2231   2331   2901   6368         1283
mean     5575.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
std      3218.58341    NaN    NaN    NaN    NaN    NaN    NaN          NaN
min         1.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
25%      2788.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
50%      5575.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
75%      8362.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
max     11149.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN

       Ground   Start Date    Match_ID    Batsman     Player_ID
count   11149        11149       11149      11149  1.114900e+04
unique    134         1625        1844        149           NaN
top     Dhaka  19 Jan 2018  ODI # 3989  MS Dhoni            NaN
freq      839           50          22        341           NaN
mean      NaN          NaN         NaN        NaN  2.259088e+05
std       NaN          NaN         NaN        NaN  1.942613e+05
min       NaN          NaN         NaN        NaN  5.334000e+03
25%       NaN          NaN         NaN        NaN  4.749200e+04
50%       NaN          NaN         NaN        NaN  2.335140e+05
75%       NaN          NaN         NaN        NaN  3.217770e+05
max       NaN          NaN         NaN        NaN  1.158100e+06
****************************************************************************************************
          Unnamed: 0  Overs   Mdns   Runs   Wkts   Econ    Ave     SR  \
count   11118.000000  11118  11118  11118  11118  11118  11118  11118
unique           NaN     61      6    100      9    517    250    135
top              NaN      -      -      -      -      -      -      -
freq             NaN   5270   5270   5270   5270   5270   7498   7498
mean     5559.500000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
std      3209.634481    NaN    NaN    NaN    NaN    NaN    NaN    NaN
min         1.000000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
25%      2780.250000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
50%      5559.500000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
75%      8338.750000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
max     11118.000000    NaN    NaN    NaN    NaN    NaN    NaN    NaN

         Opposition Ground   Start Date    Match_ID     Bowler     Player_ID
count         11118  11118        11118       11118      11118  1.111800e+04
unique           22    134         1624        1842        150           NaN
top     v Sri Lanka  Dhaka  19 Jan 2018  ODI # 3980  MS Dhoni            NaN
freq           1283    839           50          22        341           NaN
mean            NaN    NaN          NaN         NaN        NaN  2.254082e+05
std             NaN    NaN          NaN         NaN        NaN  1.936517e+05
min             NaN    NaN          NaN         NaN        NaN  5.334000e+03
25%             NaN    NaN          NaN         NaN        NaN  4.557200e+04
50%             NaN    NaN          NaN         NaN        NaN  2.335140e+05
75%             NaN    NaN          NaN         NaN        NaN  3.217770e+05
max             NaN    NaN          NaN         NaN        NaN  1.158100e+06
****************************************************************************************************
                               Ground       Span         Mat         Won  \
count                             106        106  106.000000  106.000000
unique                            106         20         NaN         NaN
top     Eden Gardens, Kolkata - India  2013-2019         NaN         NaN
freq                                1         28         NaN         NaN
mean                              NaN        NaN    7.792453    7.367925
std                               NaN        NaN    8.285061    8.022974
min                               NaN        NaN    1.000000    1.000000
25%                               NaN        NaN    2.250000    2.000000
50%                               NaN        NaN    5.000000    5.000000
75%                               NaN        NaN   10.000000   10.000000
max                               NaN        NaN   50.000000   50.000000

              Tied          NR          Runs        Wkts         Balls  \
count   106.000000  106.000000    106.000000  106.000000    106.000000
unique         NaN         NaN           NaN         NaN           NaN
top            NaN         NaN           NaN         NaN           NaN
freq           NaN         NaN           NaN         NaN           NaN
mean      0.094340    0.311321   3582.500000  112.103774   4031.896226
std       0.324501    0.622793   3575.148949  122.883602   4296.526140
min       0.000000    0.000000    209.000000    6.000000    252.000000
25%       0.000000    0.000000   1239.250000   34.000000   1229.000000
50%       0.000000    0.000000   2283.500000   75.000000   2777.500000
75%       0.000000    0.000000   4759.500000  137.250000   5279.500000
max       2.000000    3.000000  20917.000000  739.000000  26328.000000

               Ave         RPO
count   106.000000  106.000000
unique         NaN         NaN
top            NaN         NaN
freq           NaN         NaN
mean     34.216604    5.458113
std      11.367913    0.756841
min      15.540000    3.880000
25%      28.800000    4.990000
50%      32.775000    5.440000
75%      36.282500    5.757500
max     120.160000    9.690000
****************************************************************************************************
         Unnamed: 0 Result     Margin           BR  Toss   Bat   Opposition  \
count   1322.000000   1322       1322  1322.000000  1322  1322         1322
unique          NaN      7        173          NaN     3     3           18
top             NaN    won  6 wickets          NaN  lost   1st  v Sri Lanka
freq            NaN    663        114          NaN   657   656          146
mean     661.500000    NaN        NaN    51.409241   NaN   NaN          NaN
std      381.772838    NaN        NaN    37.846622   NaN   NaN          NaN
min        1.000000    NaN        NaN     0.000000   NaN   NaN          NaN
25%      331.250000    NaN        NaN    36.000000   NaN   NaN          NaN
50%      661.500000    NaN        NaN    51.409241   NaN   NaN          NaN
75%      991.750000    NaN        NaN    51.409241   NaN   NaN          NaN
max     1322.000000    NaN        NaN   250.000000   NaN   NaN          NaN

       Ground   Start Date    Match_ID   Country   Country_ID
count    1322         1322        1322      1322  1322.000000
unique     94          649         759        10          NaN
top     Dhaka  19 Jan 2018  ODI # 3315  SriLanka          NaN
freq       75            6           2       162          NaN
mean      NaN          NaN         NaN       NaN     8.560514
std       NaN          NaN         NaN       NaN    10.337003
min       NaN          NaN         NaN       NaN     1.000000
25%       NaN          NaN         NaN       NaN     3.000000
50%       NaN          NaN         NaN       NaN     5.000000
75%       NaN          NaN         NaN       NaN     8.000000
max       NaN          NaN         NaN       NaN    40.000000
****************************************************************************************************
         Unnamed: 0 Score        Overs   RPO       Target         Inns Result  \
count   1296.000000  1296  1296.000000  1296  1296.000000  1296.000000   1296
unique          NaN   864          NaN   395          NaN          NaN      5
top             NaN   DNB          NaN     -          NaN          NaN    won
freq            NaN    20          NaN    20          NaN          NaN    663
mean     648.500000   NaN    43.087423   NaN   253.440323     1.462963    NaN
std      374.267284   NaN    10.632343   NaN    48.398928     0.528875    NaN
min        1.000000   NaN     0.000000   NaN    68.000000     0.000000    NaN
25%      324.750000   NaN    40.200000   NaN   253.440323     1.000000    NaN
50%      648.500000   NaN    48.200000   NaN   253.440323     1.000000    NaN
75%      972.250000   NaN    50.000000   NaN   254.000000     2.000000    NaN
max     1296.000000   NaN    50.000000   NaN   482.000000     2.000000    NaN

         Opposition Ground   Start Date    Match_ID   Country   Country_ID
count          1296   1296         1296        1296      1296  1296.000000
unique           18     94          635         742        10          NaN
top     v Sri Lanka  Dhaka  19 Jan 2018  ODI # 3315  SriLanka          NaN
freq            146     75            6           2       160          NaN
mean            NaN    NaN          NaN         NaN       NaN     8.553241
std             NaN    NaN          NaN         NaN       NaN    10.330236
min             NaN    NaN          NaN         NaN       NaN     1.000000
25%             NaN    NaN          NaN         NaN       NaN     3.000000
50%             NaN    NaN          NaN         NaN       NaN     5.000000
75%             NaN    NaN          NaN         NaN       NaN     8.000000
max             NaN    NaN          NaN         NaN       NaN    40.000000
****************************************************************************************************
                   Player            ID    Country
count                 152  1.520000e+02        152
unique                152           NaN         10
top     Gulbadin Naib (c)           NaN  Australia
freq                    1           NaN         16
mean                  NaN  3.542758e+05        NaN
std                   NaN  2.361571e+05        NaN
min                   NaN  5.334000e+03        NaN
25%                   NaN  2.298578e+05        NaN
50%                   NaN  3.230675e+05        NaN
75%                   NaN  4.942175e+05        NaN
max                   NaN  1.158100e+06        NaN
****************************************************************************************************

In [197]:
# Split the 'Start Date' column into 'Day', 'Month', and 'Year'
import pandas as pd

# Assuming df is a list of DataFrames
for i in range(len(df)):
    if 'Start Date' in df[i].columns:
        df[i]['Start Date'] = pd.to_datetime(df[i]['Start Date'])
        df[i]['Year'] = df[i]['Start Date'].dt.year
        df[i]['Month'] = df[i]['Start Date'].dt.month
        df[i]['Day'] = df[i]['Start Date'].dt.day
        print("DataFrame", i)
        print(df[i].head())
        print("-------------------------")
    else:
        print("DataFrame", i, "does not have 'Start Date' column")
        print("-------------------------")

DataFrame 0
   Unnamed: 0 Bat1 Runs BF SR 4s 6s    Opposition   Ground Start Date  \
0           1  DNB    -  -  -  -  -       v India   Nagpur 2009-12-18
1           2  DNB    -  -  -  -  -       v India  Kolkata 2009-12-24
2           3  DNB    -  -  -  -  -       v India    Delhi 2009-12-27
3           4  DNB    -  -  -  -  -  v Bangladesh    Dhaka 2010-01-04
4           5  DNB    -  -  -  -  -       v India    Dhaka 2010-01-05

     Match_ID        Batsman  Player_ID  Year  Month  Day
0  ODI # 2933  Oshane Thomas      49619  2009     12   18
1  ODI # 2935  Oshane Thomas      49619  2009     12   24
2  ODI # 2936  Oshane Thomas      49619  2009     12   27
3  ODI # 2937  Oshane Thomas      49619  2010      1    4
4  ODI # 2938  Oshane Thomas      49619  2010      1    5
-------------------------
DataFrame 1
   Unnamed: 0 Overs Mdns Runs Wkts  Econ    Ave    SR    Opposition   Ground  \
0           1   8.0    0   57    0  7.12      -     -       v India   Nagpur
1           2  10.0    0   55    2  5.50  27.50  30.0       v India  Kolkata
2           3     -    -    -    -     -      -     -       v India    Delhi
3           4   9.0    1   63    2  7.00  31.50  27.0  v Bangladesh    Dhaka
4           5   8.0    1   48    0  6.00      -     -       v India    Dhaka

  Start Date    Match_ID          Bowler  Player_ID  Year  Month  Day
0 2009-12-18  ODI # 2933  Suranga Lakmal      49619  2009     12   18
1 2009-12-24  ODI # 2935  Suranga Lakmal      49619  2009     12   24
2 2009-12-27  ODI # 2936  Suranga Lakmal      49619  2009     12   27
3 2010-01-04  ODI # 2937  Suranga Lakmal      49619  2010      1    4
4 2010-01-05  ODI # 2938  Suranga Lakmal      49619  2010      1    5
-------------------------
DataFrame 2 does not have 'Start Date' column
-------------------------
DataFrame 3
   Unnamed: 0 Result    Margin         BR  Toss  Bat   Opposition     Ground  \
0         418    won   85 runs  51.409241  lost  1st      v India    Kolkata
1         692   lost   85 runs  51.409241   won  2nd   v Pakistan    Kolkata
2         419   lost   10 runs  51.409241  lost  2nd      v India      Delhi
3         693    won   10 runs  51.409241   won  1st   v Pakistan      Delhi
4         121   lost  107 runs  51.409241  lost  2nd  v Australia  Melbourne

  Start Date    Match_ID   Country  Country_ID  Year  Month  Day
0 2013-01-03  ODI # 3315  Pakistan           7  2013      1    3
1 2013-01-03  ODI # 3315     India           6  2013      1    3
2 2013-01-06  ODI # 3316  Pakistan           7  2013      1    6
3 2013-01-06  ODI # 3316     India           6  2013      1    6
4 2013-01-11  ODI # 3317  SriLanka           8  2013      1   11
-------------------------
DataFrame 4
   Unnamed: 0 Score  Overs   RPO      Target  Inns Result   Opposition  \
0         412   250   48.3  5.15  253.440323     1    won      v India
1         680   165   48.0  3.43  251.000000     2   lost   v Pakistan
2         413   157   48.5  3.21  168.000000     2   lost      v India
3         681   167   43.4  3.82  253.440323     1    won   v Pakistan
4         117   198   40.0  4.95  306.000000     2   lost  v Australia

      Ground Start Date    Match_ID   Country  Country_ID  Year  Month  Day
0    Kolkata 2013-01-03  ODI # 3315  Pakistan           7  2013      1    3
1    Kolkata 2013-01-03  ODI # 3315     India           6  2013      1    3
2      Delhi 2013-01-06  ODI # 3316  Pakistan           7  2013      1    6
3      Delhi 2013-01-06  ODI # 3316     India           6  2013      1    6
4  Melbourne 2013-01-11  ODI # 3317  SriLanka           8  2013      1   11
-------------------------
DataFrame 5 does not have 'Start Date' column
-------------------------

In [198]:
#label encoder
from sklearn.preprocessing import LabelEncoder

numerics = ['int8', 'int16', 'int32', 'int64', 'float16', 'float32', 'float64']

def get_categorical_columns(df):
    cat_col = []  

    for col in df.columns:
        if df[col].dtype not in numerics:  # To Check if the column data type is non-numeric
            cat_col.append(col)

    return cat_col

def label_encode_categorical_columns(df_list):
    label = LabelEncoder()

    for i, df in enumerate(df_list):
        cat_cols = get_categorical_columns(df)
        
        for col in cat_cols:
            df_list[i][col] = label.fit_transform(df[col])

In [199]:
label_encode_categorical_columns(df)

In [200]:
batsman_df.head()

,Unnamed: 0,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Start Date,Match_ID,Batsman,Player_ID,Year,Month,Day
0,1,319,0,0,0,0,0,9,92,691,759,113,49619,2009,12,18
1,2,319,0,0,0,0,0,9,78,693,761,113,49619,2009,12,24
2,3,319,0,0,0,0,0,9,37,694,762,113,49619,2009,12,27
3,4,319,0,0,0,0,0,4,38,695,763,113,49619,2010,1,4
4,5,319,0,0,0,0,0,9,38,696,764,113,49619,2010,1,5

In [201]:
bowlerData_df.head()

,Unnamed: 0,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Match_ID,Bowler,Player_ID,Year,Month,Day
0,1,49,1,59,1,412,0,0,9,92,691,759,138,49619,2009,12,18
1,2,12,1,57,3,316,103,77,9,78,693,761,138,49619,2009,12,24
2,3,0,0,0,0,0,0,0,9,37,694,762,138,49619,2009,12,27
3,4,55,2,66,3,406,120,70,4,38,695,763,138,49619,2010,1,4
4,5,49,2,49,1,349,0,0,9,38,696,764,138,49619,2010,1,5